# Neon PostgreSQL Connection String
# Get your connection string from: https://console.neon.tech/
# Format: postgresql://user:password@host:port/database?sslmode=require
DATABASE_URL=postgresql://neondb_owner:npg_3lFDNCG7ItJu@ep-autumn-term-aht5pmwy-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server settings
SERVER_HOST=127.0.0.1
SERVER_PORT=8800

JWT_SECRET_KEY=Vf-j7vsSUfFLmnDFA44vN_kI1gktWWPKPp_3G93UiGI
JWT_EXPIRATION_HOURS=24

GOOGLE_CLIENT_ID=849099122870-fbc85a36rvgb517elh7dfsk7i23k22hi.apps.googleusercontent.com